MONGO_USER = "aniket"
MONGO_PASSWORD = "UEqLnFl7DsPNyQot"
SECRET_KEY="aniketsingh"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REDIS_URL=127.0.0.1:8000
MONGO_ROOT_USER=aneeroot
MONGO_ROOT_PASSWORD=aneeroot
MONGOEXPRESS_LOGIN=anee
MONGOEXPRESS_PASSWORD=anee